:root {
    --blue: #0d6efd;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #d63384;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #198754;
    --teal: #20c997;
    --cyan: #0dcaf0;
}

body {
    background-color: rgb(0, 0, 0);
    background-image: url(../images/textures/subtle-grey.png);
    flex-direction: column;
}

nav {
    background-color: rgba(255, 255, 255, 1);
}

.btn-map {
    color: var(--green);
    background-color: white;
}
.btn-map:hover {
    color: white;
    background-color: var(--green) !important;
}

.btn-chart {
    color: white !important;
    background-color: var(--purple) !important;
}

main {
    height: auto;
    max-width: calc(100vw - 16px);
}

#chart-header {
    z-index: 1;
    height: 58px;
    border-left: 8px solid var(--purple);
    border-right: 8px solid var(--purple);
    border-bottom-color: silver;
}
#chart-header div {
    height: 100%;
    color: white;
    background-color: var(--purple);
    border-left: 1px solid lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0;
    font-size: large;
}
#chart-header div:nth-child(1) {
    border-left: 0;
}

#container-no-results {
    display: none;
    opacity: 0.9;
}

.chart-row {
    background-color: rgba(255, 255, 255, 0.8);
    height: auto;
    margin-top: 20px;
    border: 8px solid var(--purple);
    border-radius: 8px;
}
.chart-row>div {
    border: 1px solid var(--purple);
}
.chart-rank{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}
.chart-rank label {
    height: 100%;
    width: 100%;
    border-radius: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
}
.chart-rank label:hover {
    color: var(--green);
    background-color: rgba(25, 135, 84, 0.2);
}
.chart-uni {
    display: flex;
    align-items: center;
}
.chart-country {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
}
.chart-flag {
    max-height: 30px;
    max-width: 100%;
}
.score-header-sm {
    height: 32px;
    color: white;
    background-color: var(--purple);
    border: 1px solid lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0;
    font-size: large;
}